[
  {
    "source": "^user delete the account ii$",
    "steps": [
      {
        "name": "user delete the account ii",
        "aggregatedDurations": {
          "average": 23.2016123,
          "median": 23.2016123
        },
        "durations": [
          {
            "duration": 23.2016123,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details viii$",
    "steps": [
      {
        "name": "user login with correct details viii",
        "aggregatedDurations": {
          "average": 15.145493301,
          "median": 15.145493301
        },
        "durations": [
          {
            "duration": 15.145493301,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiv$",
    "steps": [
      {
        "name": "user login with correct details xiv",
        "aggregatedDurations": {
          "average": 14.501076,
          "median": 14.501076
        },
        "durations": [
          {
            "duration": 14.501076,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page vii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page vii",
        "aggregatedDurations": {
          "average": 2.0957932,
          "median": 2.0957932
        },
        "durations": [
          {
            "duration": 2.0957932,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ix$",
    "steps": [
      {
        "name": "User click on Download button to download the product ix",
        "aggregatedDurations": {
          "average": 4.4741432,
          "median": 4.4741432
        },
        "durations": [
          {
            "duration": 4.4741432,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xv$",
    "steps": [
      {
        "name": "user download the product xv",
        "aggregatedDurations": {
          "average": 10.8025171,
          "median": 10.8025171
        },
        "durations": [
          {
            "duration": 10.8025171,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button v$",
    "steps": [
      {
        "name": "User click on sign in with google button v",
        "aggregatedDurations": {
          "average": 42.555460001,
          "median": 42.555460001
        },
        "durations": [
          {
            "duration": 42.555460001,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed i$",
    "steps": [
      {
        "name": "error message is displayed i",
        "aggregatedDurations": {
          "average": 22.3839005,
          "median": 22.3839005
        },
        "durations": [
          {
            "duration": 22.3839005,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xi$",
    "steps": [
      {
        "name": "User click on Download button to download the product xi",
        "aggregatedDurations": {
          "average": 11.189331999,
          "median": 11.189331999
        },
        "durations": [
          {
            "duration": 11.189331999,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page i$",
    "steps": [
      {
        "name": "user is redirected to sign up page i",
        "aggregatedDurations": {
          "average": 8.3543725,
          "median": 8.3543725
        },
        "durations": [
          {
            "duration": 8.3543725,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page viii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page viii",
        "aggregatedDurations": {
          "average": 0.000032701,
          "median": 0.000032701
        },
        "durations": [
          {
            "duration": 0.000032701,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product iii$",
    "steps": [
      {
        "name": "User click on Download button to download the product iii",
        "aggregatedDurations": {
          "average": 4.2095908,
          "median": 4.2095908
        },
        "durations": [
          {
            "duration": 4.2095908,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xvii$",
    "steps": [
      {
        "name": "user is redirected to Login page xvii",
        "aggregatedDurations": {
          "average": 0.9994476,
          "median": 0.9994476
        },
        "durations": [
          {
            "duration": 0.9994476,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up ii$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up ii",
        "aggregatedDurations": {
          "average": 32.1104107,
          "median": 32.1104107
        },
        "durations": [
          {
            "duration": 32.1104107,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiv$",
    "steps": [
      {
        "name": "user is redirected to Login page xiv",
        "aggregatedDurations": {
          "average": 0.9998204,
          "median": 0.9998204
        },
        "durations": [
          {
            "duration": 0.9998204,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website ix$",
    "steps": [
      {
        "name": "user logout from website ix",
        "aggregatedDurations": {
          "average": 12.7281423,
          "median": 12.7281423
        },
        "durations": [
          {
            "duration": 12.7281423,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product viii$",
    "steps": [
      {
        "name": "User click on Download button to download the product viii",
        "aggregatedDurations": {
          "average": 4.1243121,
          "median": 4.1243121
        },
        "durations": [
          {
            "duration": 4.1243121,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page i$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page i",
        "aggregatedDurations": {
          "average": 5.7995615,
          "median": 5.7995615
        },
        "durations": [
          {
            "duration": 5.7995615,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xvii$",
    "steps": [
      {
        "name": "user is already on pdp page FP xvii",
        "aggregatedDurations": {
          "average": 3.9072665,
          "median": 3.9072665
        },
        "durations": [
          {
            "duration": 3.9072665,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product i$",
    "steps": [
      {
        "name": "user downloads a free product i",
        "aggregatedDurations": {
          "average": 12.766654401,
          "median": 12.766654401
        },
        "durations": [
          {
            "duration": 12.766654401,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page v$",
    "steps": [
      {
        "name": "user is redirected to sign up page v",
        "aggregatedDurations": {
          "average": 5.9993491,
          "median": 5.9993491
        },
        "durations": [
          {
            "duration": 5.9993491,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account v$",
    "steps": [
      {
        "name": "user delete the account v",
        "aggregatedDurations": {
          "average": 67.263385401,
          "median": 67.263385401
        },
        "durations": [
          {
            "duration": 67.263385401,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website viii$",
    "steps": [
      {
        "name": "user logout from website viii",
        "aggregatedDurations": {
          "average": 12.544677201,
          "median": 12.544677201
        },
        "durations": [
          {
            "duration": 12.544677201,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product vii$",
    "steps": [
      {
        "name": "user download the product vii",
        "aggregatedDurations": {
          "average": 6.1725518,
          "median": 6.1725518
        },
        "durations": [
          {
            "duration": 6.1725518,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed xiii$",
    "steps": [
      {
        "name": "error message is displayed xiii",
        "aggregatedDurations": {
          "average": 10.1238456,
          "median": 10.1238456
        },
        "durations": [
          {
            "duration": 10.1238456,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP i$",
    "steps": [
      {
        "name": "user is already on PDP Page FP i",
        "aggregatedDurations": {
          "average": 5.2101233,
          "median": 5.2101233
        },
        "durations": [
          {
            "duration": 5.2101233,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product vii$",
    "steps": [
      {
        "name": "User click on Download button to download the product vii",
        "aggregatedDurations": {
          "average": 4.1095314,
          "median": 4.1095314
        },
        "durations": [
          {
            "duration": 4.1095314,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page ii$",
    "steps": [
      {
        "name": "user is redirected to sign up page ii",
        "aggregatedDurations": {
          "average": 6.6246518,
          "median": 6.6246518
        },
        "durations": [
          {
            "duration": 6.6246518,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the gmail url xii$",
    "steps": [
      {
        "name": "navigate to the gmail url xii",
        "aggregatedDurations": {
          "average": 17.2196644,
          "median": 17.2196644
        },
        "durations": [
          {
            "duration": 17.2196644,
            "location": "src/test/java/Features/l4.2.1_Gmail_Logout_12.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account i$",
    "steps": [
      {
        "name": "user delete the account i",
        "aggregatedDurations": {
          "average": 22.6037065,
          "median": 22.6037065
        },
        "durations": [
          {
            "duration": 22.6037065,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page iii$",
    "steps": [
      {
        "name": "user is redirected to sign up page iii",
        "aggregatedDurations": {
          "average": 2.999766001,
          "median": 2.999766001
        },
        "durations": [
          {
            "duration": 2.999766001,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiv$",
    "steps": [
      {
        "name": "user logout from website xiv",
        "aggregatedDurations": {
          "average": 13.4589865,
          "median": 13.4589865
        },
        "durations": [
          {
            "duration": 13.4589865,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiii$",
    "steps": [
      {
        "name": "user is redirected to Login page xiii",
        "aggregatedDurations": {
          "average": 1.0004062,
          "median": 1.0004062
        },
        "durations": [
          {
            "duration": 1.0004062,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xvii$",
    "steps": [
      {
        "name": "user download the product xvii",
        "aggregatedDurations": {
          "average": 12.1883333,
          "median": 12.1883333
        },
        "durations": [
          {
            "duration": 12.1883333,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login vii$",
    "steps": [
      {
        "name": "user enter incorrect details to login vii",
        "aggregatedDurations": {
          "average": 13.047415199,
          "median": 13.047415199
        },
        "durations": [
          {
            "duration": 13.047415199,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD xiv$",
    "steps": [
      {
        "name": "user is already on PDP Page MD xiv",
        "aggregatedDurations": {
          "average": 7.3526052,
          "median": 7.3526052
        },
        "durations": [
          {
            "duration": 7.3526052,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD ix$",
    "steps": [
      {
        "name": "user is already on pdp page CD ix",
        "aggregatedDurations": {
          "average": 2.7655998,
          "median": 2.7655998
        },
        "durations": [
          {
            "duration": 2.7655998,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xvii$",
    "steps": [
      {
        "name": "user logout from website xvii",
        "aggregatedDurations": {
          "average": 38.2712957,
          "median": 38.2712957
        },
        "durations": [
          {
            "duration": 38.2712957,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product viii$",
    "steps": [
      {
        "name": "user download the product viii",
        "aggregatedDurations": {
          "average": 6.897372399,
          "median": 6.897372399
        },
        "durations": [
          {
            "duration": 6.897372399,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiii",
        "aggregatedDurations": {
          "average": 10.1033988,
          "median": 10.1033988
        },
        "durations": [
          {
            "duration": 10.1033988,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page iii$",
    "steps": [
      {
        "name": "user is already on pdp page iii",
        "aggregatedDurations": {
          "average": 2.623087899,
          "median": 2.623087899
        },
        "durations": [
          {
            "duration": 2.623087899,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url x$",
    "steps": [
      {
        "name": "navigate to the facebook url x",
        "aggregatedDurations": {
          "average": 19.5740836,
          "median": 19.5740836
        },
        "durations": [
          {
            "duration": 19.5740836,
            "location": "src/test/java/Features/j4.1.1_Facebook_Logout_10.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD xi$",
    "steps": [
      {
        "name": "user is already on pdp page CD xi",
        "aggregatedDurations": {
          "average": 1.9272888,
          "median": 1.9272888
        },
        "durations": [
          {
            "duration": 1.9272888,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xvii$",
    "steps": [
      {
        "name": "User click on sign in with google button xvii",
        "aggregatedDurations": {
          "average": 29.8949924,
          "median": 29.8949924
        },
        "durations": [
          {
            "duration": 29.8949924,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page vii$",
    "steps": [
      {
        "name": "user is redirected to Login page vii",
        "aggregatedDurations": {
          "average": 0.0000193,
          "median": 0.0000193
        },
        "durations": [
          {
            "duration": 0.0000193,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xv$",
    "steps": [
      {
        "name": "user is already on pdp page FP xv",
        "aggregatedDurations": {
          "average": 3.9715117,
          "median": 3.9715117
        },
        "durations": [
          {
            "duration": 3.9715117,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page ii$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page ii",
        "aggregatedDurations": {
          "average": 5.700209,
          "median": 5.700209
        },
        "durations": [
          {
            "duration": 5.700209,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiii$",
    "steps": [
      {
        "name": "user logout from website xiii",
        "aggregatedDurations": {
          "average": 13.2167679,
          "median": 13.2167679
        },
        "durations": [
          {
            "duration": 13.2167679,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP ii$",
    "steps": [
      {
        "name": "user is already on PDP Page FP ii",
        "aggregatedDurations": {
          "average": 2.7915269,
          "median": 2.7915269
        },
        "durations": [
          {
            "duration": 2.7915269,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xv$",
    "steps": [
      {
        "name": "user will be redirected to same page  xv",
        "aggregatedDurations": {
          "average": 1.9997662,
          "median": 1.9997662
        },
        "durations": [
          {
            "duration": 1.9997662,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xi$",
    "steps": [
      {
        "name": "user is redirected to Login page xi",
        "aggregatedDurations": {
          "average": 0.000027501,
          "median": 0.000027501
        },
        "durations": [
          {
            "duration": 0.000027501,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page ix$",
    "steps": [
      {
        "name": "user is redirected to Login page ix",
        "aggregatedDurations": {
          "average": 1.99952,
          "median": 1.99952
        },
        "durations": [
          {
            "duration": 1.99952,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button xv$",
    "steps": [
      {
        "name": "User click on sign in with facebook button xv",
        "aggregatedDurations": {
          "average": 24.3601648,
          "median": 24.3601648
        },
        "durations": [
          {
            "duration": 24.3601648,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page NA xiii$",
    "steps": [
      {
        "name": "user is already on PDP Page NA xiii",
        "aggregatedDurations": {
          "average": 5.4133909,
          "median": 5.4133909
        },
        "durations": [
          {
            "duration": 5.4133909,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page viii$",
    "steps": [
      {
        "name": "user is redirected to Login page viii",
        "aggregatedDurations": {
          "average": 0.000020299,
          "median": 0.000020299
        },
        "durations": [
          {
            "duration": 0.000020299,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd ix$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd ix",
        "aggregatedDurations": {
          "average": 0.000020399,
          "median": 0.000020399
        },
        "durations": [
          {
            "duration": 0.000020399,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xvii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xvii",
        "aggregatedDurations": {
          "average": 6.2326979,
          "median": 6.2326979
        },
        "durations": [
          {
            "duration": 6.2326979,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page v$",
    "steps": [
      {
        "name": "user is already on pdp page v",
        "aggregatedDurations": {
          "average": 4.497830399,
          "median": 4.497830399
        },
        "durations": [
          {
            "duration": 4.497830399,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page v$",
    "steps": [
      {
        "name": "user go to free ppts page v",
        "aggregatedDurations": {
          "average": 5.0006941,
          "median": 5.0006941
        },
        "durations": [
          {
            "duration": 5.0006941,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details vii$",
    "steps": [
      {
        "name": "user login with correct details vii",
        "aggregatedDurations": {
          "average": 16.2704681,
          "median": 16.2704681
        },
        "durations": [
          {
            "duration": 16.2704681,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to sign up i$",
    "steps": [
      {
        "name": "user enter incorrect details to sign up i",
        "aggregatedDurations": {
          "average": 28.881456699,
          "median": 28.881456699
        },
        "durations": [
          {
            "duration": 28.881456699,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product v$",
    "steps": [
      {
        "name": "User click on Download button to download the product v",
        "aggregatedDurations": {
          "average": 4.1447576,
          "median": 4.1447576
        },
        "durations": [
          {
            "duration": 4.1447576,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ii$",
    "steps": [
      {
        "name": "User click on Download button to download the product ii",
        "aggregatedDurations": {
          "average": 4.1525053,
          "median": 4.1525053
        },
        "durations": [
          {
            "duration": 4.1525053,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt v$",
    "steps": [
      {
        "name": "user download a free ppt v",
        "aggregatedDurations": {
          "average": 12.682060501,
          "median": 12.682060501
        },
        "durations": [
          {
            "duration": 12.682060501,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to pricing page xiii$",
    "steps": [
      {
        "name": "user is reedirected to pricing page xiii",
        "aggregatedDurations": {
          "average": 0.9997192,
          "median": 0.9997192
        },
        "durations": [
          {
            "duration": 0.9997192,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product i$",
    "steps": [
      {
        "name": "User click on Download button to download the product i",
        "aggregatedDurations": {
          "average": 4.2664508,
          "median": 4.2664508
        },
        "durations": [
          {
            "duration": 4.2664508,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to same pdp page and download the product xiv$",
    "steps": [
      {
        "name": "user is reedirected to same pdp page and download the product xiv",
        "aggregatedDurations": {
          "average": 5.9665404,
          "median": 5.9665404
        },
        "durations": [
          {
            "duration": 5.9665404,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up i$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up i",
        "aggregatedDurations": {
          "average": 32.1499954,
          "median": 32.1499954
        },
        "durations": [
          {
            "duration": 32.1499954,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product ii$",
    "steps": [
      {
        "name": "user downloads a free product ii",
        "aggregatedDurations": {
          "average": 10.5595877,
          "median": 10.5595877
        },
        "durations": [
          {
            "duration": 10.5595877,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD vii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD vii",
        "aggregatedDurations": {
          "average": 5.0053518,
          "median": 5.0053518
        },
        "durations": [
          {
            "duration": 5.0053518,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xv$",
    "steps": [
      {
        "name": "user logout from website xv",
        "aggregatedDurations": {
          "average": 33.8488652,
          "median": 33.8488652
        },
        "durations": [
          {
            "duration": 33.8488652,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login xiii$",
    "steps": [
      {
        "name": "user enter incorrect details to login xiii",
        "aggregatedDurations": {
          "average": 17.259372,
          "median": 17.259372
        },
        "durations": [
          {
            "duration": 17.259372,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed vii$",
    "steps": [
      {
        "name": "error message is displayed vii",
        "aggregatedDurations": {
          "average": 8.1342379,
          "median": 8.1342379
        },
        "durations": [
          {
            "duration": 8.1342379,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD viii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD viii",
        "aggregatedDurations": {
          "average": 3.7100702,
          "median": 3.7100702
        },
        "durations": [
          {
            "duration": 3.7100702,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page v$",
    "steps": [
      {
        "name": "user is redirected to pricing page v",
        "aggregatedDurations": {
          "average": 0.000034701,
          "median": 0.000034701
        },
        "durations": [
          {
            "duration": 0.000034701,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiv",
        "aggregatedDurations": {
          "average": 4.1265729,
          "median": 4.1265729
        },
        "durations": [
          {
            "duration": 4.1265729,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xv",
        "aggregatedDurations": {
          "average": 4.0915272,
          "median": 4.0915272
        },
        "durations": [
          {
            "duration": 4.0915272,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button ix$",
    "steps": [
      {
        "name": "User click on sign in with facebook button ix",
        "aggregatedDurations": {
          "average": 23.7971429,
          "median": 23.7971429
        },
        "durations": [
          {
            "duration": 23.7971429,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product ix$",
    "steps": [
      {
        "name": "user download the product ix",
        "aggregatedDurations": {
          "average": 4.1797749,
          "median": 4.1797749
        },
        "durations": [
          {
            "duration": 4.1797749,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website vii$",
    "steps": [
      {
        "name": "user logout from website vii",
        "aggregatedDurations": {
          "average": 13.1456317,
          "median": 13.1456317
        },
        "durations": [
          {
            "duration": 13.1456317,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xv$",
    "steps": [
      {
        "name": "user is redirected to Login page xv",
        "aggregatedDurations": {
          "average": 4.5009781,
          "median": 4.5009781
        },
        "durations": [
          {
            "duration": 4.5009781,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xvii$",
    "steps": [
      {
        "name": "user will be redirected to same page  xvii",
        "aggregatedDurations": {
          "average": 1.0006608,
          "median": 1.0006608
        },
        "durations": [
          {
            "duration": 1.0006608,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiii$",
    "steps": [
      {
        "name": "user login with correct details xiii",
        "aggregatedDurations": {
          "average": 14.3287706,
          "median": 14.3287706
        },
        "durations": [
          {
            "duration": 14.3287706,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:10"
          }
        ]
      }
    ]
  }
]