[
  {
    "source": "^user delete the account ii$",
    "steps": [
      {
        "name": "user delete the account ii",
        "aggregatedDurations": {
          "average": 14.1008947,
          "median": 14.1008947
        },
        "durations": [
          {
            "duration": 14.1008947,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details viii$",
    "steps": [
      {
        "name": "user login with correct details viii",
        "aggregatedDurations": {
          "average": 16.0755034,
          "median": 16.0755034
        },
        "durations": [
          {
            "duration": 16.0755034,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiv$",
    "steps": [
      {
        "name": "user login with correct details xiv",
        "aggregatedDurations": {
          "average": 15.6753051,
          "median": 15.6753051
        },
        "durations": [
          {
            "duration": 15.6753051,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page vii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page vii",
        "aggregatedDurations": {
          "average": 2.0384901,
          "median": 2.0384901
        },
        "durations": [
          {
            "duration": 2.0384901,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ix$",
    "steps": [
      {
        "name": "User click on Download button to download the product ix",
        "aggregatedDurations": {
          "average": 4.1524187,
          "median": 4.1524187
        },
        "durations": [
          {
            "duration": 4.1524187,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xv$",
    "steps": [
      {
        "name": "user download the product xv",
        "aggregatedDurations": {
          "average": 6.3187646,
          "median": 6.3187646
        },
        "durations": [
          {
            "duration": 6.3187646,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button v$",
    "steps": [
      {
        "name": "User click on sign in with google button v",
        "aggregatedDurations": {
          "average": 35.8639452,
          "median": 35.8639452
        },
        "durations": [
          {
            "duration": 35.8639452,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed i$",
    "steps": [
      {
        "name": "error message is displayed i",
        "aggregatedDurations": {
          "average": 23.769887,
          "median": 23.769887
        },
        "durations": [
          {
            "duration": 23.769887,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button iii$",
    "steps": [
      {
        "name": "User click on sign in with facebook button iii",
        "aggregatedDurations": {
          "average": 25.7277258,
          "median": 25.7277258
        },
        "durations": [
          {
            "duration": 25.7277258,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xi$",
    "steps": [
      {
        "name": "User click on Download button to download the product xi",
        "aggregatedDurations": {
          "average": 6.1126273,
          "median": 6.1126273
        },
        "durations": [
          {
            "duration": 6.1126273,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page i$",
    "steps": [
      {
        "name": "user is redirected to sign up page i",
        "aggregatedDurations": {
          "average": 6.8797944,
          "median": 6.8797944
        },
        "durations": [
          {
            "duration": 6.8797944,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page viii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page viii",
        "aggregatedDurations": {
          "average": 0.0000285,
          "median": 0.0000285
        },
        "durations": [
          {
            "duration": 0.0000285,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product iii$",
    "steps": [
      {
        "name": "User click on Download button to download the product iii",
        "aggregatedDurations": {
          "average": 4.1009378,
          "median": 4.1009378
        },
        "durations": [
          {
            "duration": 4.1009378,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xvii$",
    "steps": [
      {
        "name": "user is redirected to Login page xvii",
        "aggregatedDurations": {
          "average": 1.0001367,
          "median": 1.0001367
        },
        "durations": [
          {
            "duration": 1.0001367,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up ii$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up ii",
        "aggregatedDurations": {
          "average": 32.055082,
          "median": 32.055082
        },
        "durations": [
          {
            "duration": 32.055082,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiv$",
    "steps": [
      {
        "name": "user is redirected to Login page xiv",
        "aggregatedDurations": {
          "average": 1.000409,
          "median": 1.000409
        },
        "durations": [
          {
            "duration": 1.000409,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website ix$",
    "steps": [
      {
        "name": "user logout from website ix",
        "aggregatedDurations": {
          "average": 13.394931,
          "median": 13.394931
        },
        "durations": [
          {
            "duration": 13.394931,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product viii$",
    "steps": [
      {
        "name": "User click on Download button to download the product viii",
        "aggregatedDurations": {
          "average": 4.0890255,
          "median": 4.0890255
        },
        "durations": [
          {
            "duration": 4.0890255,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page i$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page i",
        "aggregatedDurations": {
          "average": 5.9534606,
          "median": 5.9534606
        },
        "durations": [
          {
            "duration": 5.9534606,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xvii$",
    "steps": [
      {
        "name": "user is already on pdp page FP xvii",
        "aggregatedDurations": {
          "average": 7.7514403,
          "median": 7.7514403
        },
        "durations": [
          {
            "duration": 7.7514403,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product i$",
    "steps": [
      {
        "name": "user downloads a free product i",
        "aggregatedDurations": {
          "average": 12.7852512,
          "median": 12.7852512
        },
        "durations": [
          {
            "duration": 12.7852512,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page v$",
    "steps": [
      {
        "name": "user is redirected to sign up page v",
        "aggregatedDurations": {
          "average": 0.0000212,
          "median": 0.0000212
        },
        "durations": [
          {
            "duration": 0.0000212,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xi$",
    "steps": [
      {
        "name": "user logout from website xi",
        "aggregatedDurations": {
          "average": 15.9545407,
          "median": 15.9545407
        },
        "durations": [
          {
            "duration": 15.9545407,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account v$",
    "steps": [
      {
        "name": "user delete the account v",
        "aggregatedDurations": {
          "average": 47.7496454,
          "median": 47.7496454
        },
        "durations": [
          {
            "duration": 47.7496454,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website viii$",
    "steps": [
      {
        "name": "user logout from website viii",
        "aggregatedDurations": {
          "average": 13.7210949,
          "median": 13.7210949
        },
        "durations": [
          {
            "duration": 13.7210949,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product vii$",
    "steps": [
      {
        "name": "user download the product vii",
        "aggregatedDurations": {
          "average": 5.6143199,
          "median": 5.6143199
        },
        "durations": [
          {
            "duration": 5.6143199,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed xiii$",
    "steps": [
      {
        "name": "error message is displayed xiii",
        "aggregatedDurations": {
          "average": 10.1461889,
          "median": 10.1461889
        },
        "durations": [
          {
            "duration": 10.1461889,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP i$",
    "steps": [
      {
        "name": "user is already on PDP Page FP i",
        "aggregatedDurations": {
          "average": 7.0140281,
          "median": 7.0140281
        },
        "durations": [
          {
            "duration": 7.0140281,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product vii$",
    "steps": [
      {
        "name": "User click on Download button to download the product vii",
        "aggregatedDurations": {
          "average": 4.0820702,
          "median": 4.0820702
        },
        "durations": [
          {
            "duration": 4.0820702,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xi$",
    "steps": [
      {
        "name": "User click on sign in with google button xi",
        "aggregatedDurations": {
          "average": 27.7174893,
          "median": 27.7174893
        },
        "durations": [
          {
            "duration": 27.7174893,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page ii$",
    "steps": [
      {
        "name": "user is redirected to sign up page ii",
        "aggregatedDurations": {
          "average": 5.8461663,
          "median": 5.8461663
        },
        "durations": [
          {
            "duration": 5.8461663,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the gmail url xii$",
    "steps": [
      {
        "name": "navigate to the gmail url xii",
        "aggregatedDurations": {
          "average": 24.0953385,
          "median": 24.0953385
        },
        "durations": [
          {
            "duration": 24.0953385,
            "location": "src/test/java/Features/l4.2.1_Gmail_Logout_12.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account i$",
    "steps": [
      {
        "name": "user delete the account i",
        "aggregatedDurations": {
          "average": 19.0510045,
          "median": 19.0510045
        },
        "durations": [
          {
            "duration": 19.0510045,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page iii$",
    "steps": [
      {
        "name": "user is redirected to sign up page iii",
        "aggregatedDurations": {
          "average": 0.0000668,
          "median": 0.0000668
        },
        "durations": [
          {
            "duration": 0.0000668,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiv$",
    "steps": [
      {
        "name": "user logout from website xiv",
        "aggregatedDurations": {
          "average": 15.3784671,
          "median": 15.3784671
        },
        "durations": [
          {
            "duration": 15.3784671,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiii$",
    "steps": [
      {
        "name": "user is redirected to Login page xiii",
        "aggregatedDurations": {
          "average": 0.9999084,
          "median": 0.9999084
        },
        "durations": [
          {
            "duration": 0.9999084,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xvii$",
    "steps": [
      {
        "name": "user download the product xvii",
        "aggregatedDurations": {
          "average": 10.7727423,
          "median": 10.7727423
        },
        "durations": [
          {
            "duration": 10.7727423,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login vii$",
    "steps": [
      {
        "name": "user enter incorrect details to login vii",
        "aggregatedDurations": {
          "average": 12.569101,
          "median": 12.569101
        },
        "durations": [
          {
            "duration": 12.569101,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD xiv$",
    "steps": [
      {
        "name": "user is already on PDP Page MD xiv",
        "aggregatedDurations": {
          "average": 8.2005381,
          "median": 8.2005381
        },
        "durations": [
          {
            "duration": 8.2005381,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD ix$",
    "steps": [
      {
        "name": "user is already on pdp page CD ix",
        "aggregatedDurations": {
          "average": 4.6655349,
          "median": 4.6655349
        },
        "durations": [
          {
            "duration": 4.6655349,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xvii$",
    "steps": [
      {
        "name": "user logout from website xvii",
        "aggregatedDurations": {
          "average": 36.9761188,
          "median": 36.9761188
        },
        "durations": [
          {
            "duration": 36.9761188,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product viii$",
    "steps": [
      {
        "name": "user download the product viii",
        "aggregatedDurations": {
          "average": 6.4069065,
          "median": 6.4069065
        },
        "durations": [
          {
            "duration": 6.4069065,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiii",
        "aggregatedDurations": {
          "average": 4.1048433,
          "median": 4.1048433
        },
        "durations": [
          {
            "duration": 4.1048433,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page iii$",
    "steps": [
      {
        "name": "user is already on pdp page iii",
        "aggregatedDurations": {
          "average": 4.3797237,
          "median": 4.3797237
        },
        "durations": [
          {
            "duration": 4.3797237,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url x$",
    "steps": [
      {
        "name": "navigate to the facebook url x",
        "aggregatedDurations": {
          "average": 21.4781399,
          "median": 21.4781399
        },
        "durations": [
          {
            "duration": 21.4781399,
            "location": "src/test/java/Features/j4.1.1_Facebook_Logout_10.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD xi$",
    "steps": [
      {
        "name": "user is already on pdp page CD xi",
        "aggregatedDurations": {
          "average": 6.3561397,
          "median": 6.3561397
        },
        "durations": [
          {
            "duration": 6.3561397,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xvii$",
    "steps": [
      {
        "name": "User click on sign in with google button xvii",
        "aggregatedDurations": {
          "average": 26.7788,
          "median": 26.7788
        },
        "durations": [
          {
            "duration": 26.7788,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page vii$",
    "steps": [
      {
        "name": "user is redirected to Login page vii",
        "aggregatedDurations": {
          "average": 0.00002,
          "median": 0.00002
        },
        "durations": [
          {
            "duration": 0.00002,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xv$",
    "steps": [
      {
        "name": "user is already on pdp page FP xv",
        "aggregatedDurations": {
          "average": 5.8459328,
          "median": 5.8459328
        },
        "durations": [
          {
            "duration": 5.8459328,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page ii$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page ii",
        "aggregatedDurations": {
          "average": 6.0716312,
          "median": 6.0716312
        },
        "durations": [
          {
            "duration": 6.0716312,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiii$",
    "steps": [
      {
        "name": "user logout from website xiii",
        "aggregatedDurations": {
          "average": 14.0696958,
          "median": 14.0696958
        },
        "durations": [
          {
            "duration": 14.0696958,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP ii$",
    "steps": [
      {
        "name": "user is already on PDP Page FP ii",
        "aggregatedDurations": {
          "average": 4.3528431,
          "median": 4.3528431
        },
        "durations": [
          {
            "duration": 4.3528431,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xv$",
    "steps": [
      {
        "name": "user will be redirected to same page  xv",
        "aggregatedDurations": {
          "average": 0.9996922,
          "median": 0.9996922
        },
        "durations": [
          {
            "duration": 0.9996922,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xi$",
    "steps": [
      {
        "name": "user is redirected to Login page xi",
        "aggregatedDurations": {
          "average": 0.0000256,
          "median": 0.0000256
        },
        "durations": [
          {
            "duration": 0.0000256,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page ix$",
    "steps": [
      {
        "name": "user is redirected to Login page ix",
        "aggregatedDurations": {
          "average": 0.0000202,
          "median": 0.0000202
        },
        "durations": [
          {
            "duration": 0.0000202,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button xv$",
    "steps": [
      {
        "name": "User click on sign in with facebook button xv",
        "aggregatedDurations": {
          "average": 25.3050507,
          "median": 25.3050507
        },
        "durations": [
          {
            "duration": 25.3050507,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd xi$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd xi",
        "aggregatedDurations": {
          "average": 2.0007775,
          "median": 2.0007775
        },
        "durations": [
          {
            "duration": 2.0007775,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page NA xiii$",
    "steps": [
      {
        "name": "user is already on PDP Page NA xiii",
        "aggregatedDurations": {
          "average": 7.2281154,
          "median": 7.2281154
        },
        "durations": [
          {
            "duration": 7.2281154,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page viii$",
    "steps": [
      {
        "name": "user is redirected to Login page viii",
        "aggregatedDurations": {
          "average": 0.0000593,
          "median": 0.0000593
        },
        "durations": [
          {
            "duration": 0.0000593,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd ix$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd ix",
        "aggregatedDurations": {
          "average": 0.0000242,
          "median": 0.0000242
        },
        "durations": [
          {
            "duration": 0.0000242,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xvii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xvii",
        "aggregatedDurations": {
          "average": 6.0925804,
          "median": 6.0925804
        },
        "durations": [
          {
            "duration": 6.0925804,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page v$",
    "steps": [
      {
        "name": "user is already on pdp page v",
        "aggregatedDurations": {
          "average": 5.3191884,
          "median": 5.3191884
        },
        "durations": [
          {
            "duration": 5.3191884,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account iii$",
    "steps": [
      {
        "name": "user delete the account iii",
        "aggregatedDurations": {
          "average": 39.9456033,
          "median": 39.9456033
        },
        "durations": [
          {
            "duration": 39.9456033,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page v$",
    "steps": [
      {
        "name": "user go to free ppts page v",
        "aggregatedDurations": {
          "average": 4.99977,
          "median": 4.99977
        },
        "durations": [
          {
            "duration": 4.99977,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details vii$",
    "steps": [
      {
        "name": "user login with correct details vii",
        "aggregatedDurations": {
          "average": 18.3154512,
          "median": 18.3154512
        },
        "durations": [
          {
            "duration": 18.3154512,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to sign up i$",
    "steps": [
      {
        "name": "user enter incorrect details to sign up i",
        "aggregatedDurations": {
          "average": 28.833068,
          "median": 28.833068
        },
        "durations": [
          {
            "duration": 28.833068,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product v$",
    "steps": [
      {
        "name": "User click on Download button to download the product v",
        "aggregatedDurations": {
          "average": 4.0816931,
          "median": 4.0816931
        },
        "durations": [
          {
            "duration": 4.0816931,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ii$",
    "steps": [
      {
        "name": "User click on Download button to download the product ii",
        "aggregatedDurations": {
          "average": 4.0963386,
          "median": 4.0963386
        },
        "durations": [
          {
            "duration": 4.0963386,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page iii$",
    "steps": [
      {
        "name": "user is redirected to pricing page iii",
        "aggregatedDurations": {
          "average": 0.0000187,
          "median": 0.0000187
        },
        "durations": [
          {
            "duration": 0.0000187,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt v$",
    "steps": [
      {
        "name": "user download a free ppt v",
        "aggregatedDurations": {
          "average": 15.5570703,
          "median": 15.5570703
        },
        "durations": [
          {
            "duration": 15.5570703,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to pricing page xiii$",
    "steps": [
      {
        "name": "user is reedirected to pricing page xiii",
        "aggregatedDurations": {
          "average": 1.0001239,
          "median": 1.0001239
        },
        "durations": [
          {
            "duration": 1.0001239,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product i$",
    "steps": [
      {
        "name": "User click on Download button to download the product i",
        "aggregatedDurations": {
          "average": 4.2497054,
          "median": 4.2497054
        },
        "durations": [
          {
            "duration": 4.2497054,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to same pdp page and download the product xiv$",
    "steps": [
      {
        "name": "user is reedirected to same pdp page and download the product xiv",
        "aggregatedDurations": {
          "average": 6.2300502,
          "median": 6.2300502
        },
        "durations": [
          {
            "duration": 6.2300502,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up i$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up i",
        "aggregatedDurations": {
          "average": 32.4551128,
          "median": 32.4551128
        },
        "durations": [
          {
            "duration": 32.4551128,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product ii$",
    "steps": [
      {
        "name": "user downloads a free product ii",
        "aggregatedDurations": {
          "average": 12.5728934,
          "median": 12.5728934
        },
        "durations": [
          {
            "duration": 12.5728934,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD vii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD vii",
        "aggregatedDurations": {
          "average": 6.5351519,
          "median": 6.5351519
        },
        "durations": [
          {
            "duration": 6.5351519,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xv$",
    "steps": [
      {
        "name": "user logout from website xv",
        "aggregatedDurations": {
          "average": 33.4900024,
          "median": 33.4900024
        },
        "durations": [
          {
            "duration": 33.4900024,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login xiii$",
    "steps": [
      {
        "name": "user enter incorrect details to login xiii",
        "aggregatedDurations": {
          "average": 18.2946323,
          "median": 18.2946323
        },
        "durations": [
          {
            "duration": 18.2946323,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page  iii$",
    "steps": [
      {
        "name": "user go to free ppts page  iii",
        "aggregatedDurations": {
          "average": 0.0000146,
          "median": 0.0000146
        },
        "durations": [
          {
            "duration": 0.0000146,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed vii$",
    "steps": [
      {
        "name": "error message is displayed vii",
        "aggregatedDurations": {
          "average": 8.133107,
          "median": 8.133107
        },
        "durations": [
          {
            "duration": 8.133107,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD viii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD viii",
        "aggregatedDurations": {
          "average": 5.3498768,
          "median": 5.3498768
        },
        "durations": [
          {
            "duration": 5.3498768,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page v$",
    "steps": [
      {
        "name": "user is redirected to pricing page v",
        "aggregatedDurations": {
          "average": 0.0000295,
          "median": 0.0000295
        },
        "durations": [
          {
            "duration": 0.0000295,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiv",
        "aggregatedDurations": {
          "average": 4.0914977,
          "median": 4.0914977
        },
        "durations": [
          {
            "duration": 4.0914977,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt  iii$",
    "steps": [
      {
        "name": "user download a free ppt  iii",
        "aggregatedDurations": {
          "average": 5.8711974,
          "median": 5.8711974
        },
        "durations": [
          {
            "duration": 5.8711974,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xv",
        "aggregatedDurations": {
          "average": 4.1062173,
          "median": 4.1062173
        },
        "durations": [
          {
            "duration": 4.1062173,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button ix$",
    "steps": [
      {
        "name": "User click on sign in with facebook button ix",
        "aggregatedDurations": {
          "average": 24.2771659,
          "median": 24.2771659
        },
        "durations": [
          {
            "duration": 24.2771659,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product ix$",
    "steps": [
      {
        "name": "user download the product ix",
        "aggregatedDurations": {
          "average": 4.0874299,
          "median": 4.0874299
        },
        "durations": [
          {
            "duration": 4.0874299,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website vii$",
    "steps": [
      {
        "name": "user logout from website vii",
        "aggregatedDurations": {
          "average": 13.7182626,
          "median": 13.7182626
        },
        "durations": [
          {
            "duration": 13.7182626,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xv$",
    "steps": [
      {
        "name": "user is redirected to Login page xv",
        "aggregatedDurations": {
          "average": 0.000036,
          "median": 0.000036
        },
        "durations": [
          {
            "duration": 0.000036,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xvii$",
    "steps": [
      {
        "name": "user will be redirected to same page  xvii",
        "aggregatedDurations": {
          "average": 0.9997008,
          "median": 0.9997008
        },
        "durations": [
          {
            "duration": 0.9997008,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xi$",
    "steps": [
      {
        "name": "user download the product xi",
        "aggregatedDurations": {
          "average": 9.3631779,
          "median": 9.3631779
        },
        "durations": [
          {
            "duration": 9.3631779,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiii$",
    "steps": [
      {
        "name": "user login with correct details xiii",
        "aggregatedDurations": {
          "average": 15.929314,
          "median": 15.929314
        },
        "durations": [
          {
            "duration": 15.929314,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:10"
          }
        ]
      }
    ]
  }
]