[
  {
    "source": "^user delete the account ii$",
    "steps": [
      {
        "name": "user delete the account ii",
        "aggregatedDurations": {
          "average": 12.9240062,
          "median": 12.9240062
        },
        "durations": [
          {
            "duration": 12.9240062,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details viii$",
    "steps": [
      {
        "name": "user login with correct details viii",
        "aggregatedDurations": {
          "average": 16.0907641,
          "median": 16.0907641
        },
        "durations": [
          {
            "duration": 16.0907641,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiv$",
    "steps": [
      {
        "name": "user login with correct details xiv",
        "aggregatedDurations": {
          "average": 15.5630161,
          "median": 15.5630161
        },
        "durations": [
          {
            "duration": 15.5630161,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page vii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page vii",
        "aggregatedDurations": {
          "average": 2.0357806,
          "median": 2.0357806
        },
        "durations": [
          {
            "duration": 2.0357806,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ix$",
    "steps": [
      {
        "name": "User click on Download button to download the product ix",
        "aggregatedDurations": {
          "average": 4.1164677,
          "median": 4.1164677
        },
        "durations": [
          {
            "duration": 4.1164677,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xv$",
    "steps": [
      {
        "name": "user download the product xv",
        "aggregatedDurations": {
          "average": 6.2081974,
          "median": 6.2081974
        },
        "durations": [
          {
            "duration": 6.2081974,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button v$",
    "steps": [
      {
        "name": "User click on sign in with google button v",
        "aggregatedDurations": {
          "average": 42.051499,
          "median": 42.051499
        },
        "durations": [
          {
            "duration": 42.051499,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed i$",
    "steps": [
      {
        "name": "error message is displayed i",
        "aggregatedDurations": {
          "average": 22.351957,
          "median": 22.351957
        },
        "durations": [
          {
            "duration": 22.351957,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button iii$",
    "steps": [
      {
        "name": "User click on sign in with facebook button iii",
        "aggregatedDurations": {
          "average": 24.3105094,
          "median": 24.3105094
        },
        "durations": [
          {
            "duration": 24.3105094,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xi$",
    "steps": [
      {
        "name": "User click on Download button to download the product xi",
        "aggregatedDurations": {
          "average": 6.1250703,
          "median": 6.1250703
        },
        "durations": [
          {
            "duration": 6.1250703,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page i$",
    "steps": [
      {
        "name": "user is redirected to sign up page i",
        "aggregatedDurations": {
          "average": 6.4059329,
          "median": 6.4059329
        },
        "durations": [
          {
            "duration": 6.4059329,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page viii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page viii",
        "aggregatedDurations": {
          "average": 0.000025,
          "median": 0.000025
        },
        "durations": [
          {
            "duration": 0.000025,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product iii$",
    "steps": [
      {
        "name": "User click on Download button to download the product iii",
        "aggregatedDurations": {
          "average": 4.0854398,
          "median": 4.0854398
        },
        "durations": [
          {
            "duration": 4.0854398,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xvii$",
    "steps": [
      {
        "name": "user is redirected to Login page xvii",
        "aggregatedDurations": {
          "average": 0.9993894,
          "median": 0.9993894
        },
        "durations": [
          {
            "duration": 0.9993894,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up ii$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up ii",
        "aggregatedDurations": {
          "average": 31.8856864,
          "median": 31.8856864
        },
        "durations": [
          {
            "duration": 31.8856864,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiv$",
    "steps": [
      {
        "name": "user is redirected to Login page xiv",
        "aggregatedDurations": {
          "average": 0.999984,
          "median": 0.999984
        },
        "durations": [
          {
            "duration": 0.999984,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website ix$",
    "steps": [
      {
        "name": "user logout from website ix",
        "aggregatedDurations": {
          "average": 13.2699039,
          "median": 13.2699039
        },
        "durations": [
          {
            "duration": 13.2699039,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product viii$",
    "steps": [
      {
        "name": "User click on Download button to download the product viii",
        "aggregatedDurations": {
          "average": 4.1084014,
          "median": 4.1084014
        },
        "durations": [
          {
            "duration": 4.1084014,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page i$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page i",
        "aggregatedDurations": {
          "average": 7.4458966,
          "median": 7.4458966
        },
        "durations": [
          {
            "duration": 7.4458966,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xvii$",
    "steps": [
      {
        "name": "user is already on pdp page FP xvii",
        "aggregatedDurations": {
          "average": 5.2492643,
          "median": 5.2492643
        },
        "durations": [
          {
            "duration": 5.2492643,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product i$",
    "steps": [
      {
        "name": "user downloads a free product i",
        "aggregatedDurations": {
          "average": 13.2443548,
          "median": 13.2443548
        },
        "durations": [
          {
            "duration": 13.2443548,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page v$",
    "steps": [
      {
        "name": "user is redirected to sign up page v",
        "aggregatedDurations": {
          "average": 0.0000217,
          "median": 0.0000217
        },
        "durations": [
          {
            "duration": 0.0000217,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xi$",
    "steps": [
      {
        "name": "user logout from website xi",
        "aggregatedDurations": {
          "average": 15.8984056,
          "median": 15.8984056
        },
        "durations": [
          {
            "duration": 15.8984056,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account v$",
    "steps": [
      {
        "name": "user delete the account v",
        "aggregatedDurations": {
          "average": 47.7078215,
          "median": 47.7078215
        },
        "durations": [
          {
            "duration": 47.7078215,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website viii$",
    "steps": [
      {
        "name": "user logout from website viii",
        "aggregatedDurations": {
          "average": 12.6267752,
          "median": 12.6267752
        },
        "durations": [
          {
            "duration": 12.6267752,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product vii$",
    "steps": [
      {
        "name": "user download the product vii",
        "aggregatedDurations": {
          "average": 4.1679544,
          "median": 4.1679544
        },
        "durations": [
          {
            "duration": 4.1679544,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed xiii$",
    "steps": [
      {
        "name": "error message is displayed xiii",
        "aggregatedDurations": {
          "average": 10.131419,
          "median": 10.131419
        },
        "durations": [
          {
            "duration": 10.131419,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP i$",
    "steps": [
      {
        "name": "user is already on PDP Page FP i",
        "aggregatedDurations": {
          "average": 7.4797646,
          "median": 7.4797646
        },
        "durations": [
          {
            "duration": 7.4797646,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product vii$",
    "steps": [
      {
        "name": "User click on Download button to download the product vii",
        "aggregatedDurations": {
          "average": 4.0832769,
          "median": 4.0832769
        },
        "durations": [
          {
            "duration": 4.0832769,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xi$",
    "steps": [
      {
        "name": "User click on sign in with google button xi",
        "aggregatedDurations": {
          "average": 27.9840714,
          "median": 27.9840714
        },
        "durations": [
          {
            "duration": 27.9840714,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page ii$",
    "steps": [
      {
        "name": "user is redirected to sign up page ii",
        "aggregatedDurations": {
          "average": 5.7656219,
          "median": 5.7656219
        },
        "durations": [
          {
            "duration": 5.7656219,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the gmail url xii$",
    "steps": [
      {
        "name": "navigate to the gmail url xii",
        "aggregatedDurations": {
          "average": 23.8903318,
          "median": 23.8903318
        },
        "durations": [
          {
            "duration": 23.8903318,
            "location": "src/test/java/Features/l4.2.1_Gmail_Logout_12.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account i$",
    "steps": [
      {
        "name": "user delete the account i",
        "aggregatedDurations": {
          "average": 20.1141195,
          "median": 20.1141195
        },
        "durations": [
          {
            "duration": 20.1141195,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page iii$",
    "steps": [
      {
        "name": "user is redirected to sign up page iii",
        "aggregatedDurations": {
          "average": 0.0000582,
          "median": 0.0000582
        },
        "durations": [
          {
            "duration": 0.0000582,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiv$",
    "steps": [
      {
        "name": "user logout from website xiv",
        "aggregatedDurations": {
          "average": 13.1742104,
          "median": 13.1742104
        },
        "durations": [
          {
            "duration": 13.1742104,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiii$",
    "steps": [
      {
        "name": "user is redirected to Login page xiii",
        "aggregatedDurations": {
          "average": 0.9999996,
          "median": 0.9999996
        },
        "durations": [
          {
            "duration": 0.9999996,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xvii$",
    "steps": [
      {
        "name": "user download the product xvii",
        "aggregatedDurations": {
          "average": 10.9004822,
          "median": 10.9004822
        },
        "durations": [
          {
            "duration": 10.9004822,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login vii$",
    "steps": [
      {
        "name": "user enter incorrect details to login vii",
        "aggregatedDurations": {
          "average": 12.5753729,
          "median": 12.5753729
        },
        "durations": [
          {
            "duration": 12.5753729,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD xiv$",
    "steps": [
      {
        "name": "user is already on PDP Page MD xiv",
        "aggregatedDurations": {
          "average": 5.5005544,
          "median": 5.5005544
        },
        "durations": [
          {
            "duration": 5.5005544,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD ix$",
    "steps": [
      {
        "name": "user is already on pdp page CD ix",
        "aggregatedDurations": {
          "average": 3.6708111,
          "median": 3.6708111
        },
        "durations": [
          {
            "duration": 3.6708111,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xvii$",
    "steps": [
      {
        "name": "user logout from website xvii",
        "aggregatedDurations": {
          "average": 36.2648306,
          "median": 36.2648306
        },
        "durations": [
          {
            "duration": 36.2648306,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product viii$",
    "steps": [
      {
        "name": "user download the product viii",
        "aggregatedDurations": {
          "average": 6.410298,
          "median": 6.410298
        },
        "durations": [
          {
            "duration": 6.410298,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiii",
        "aggregatedDurations": {
          "average": 4.0969641,
          "median": 4.0969641
        },
        "durations": [
          {
            "duration": 4.0969641,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page iii$",
    "steps": [
      {
        "name": "user is already on pdp page iii",
        "aggregatedDurations": {
          "average": 4.247666,
          "median": 4.247666
        },
        "durations": [
          {
            "duration": 4.247666,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url x$",
    "steps": [
      {
        "name": "navigate to the facebook url x",
        "aggregatedDurations": {
          "average": 18.2217127,
          "median": 18.2217127
        },
        "durations": [
          {
            "duration": 18.2217127,
            "location": "src/test/java/Features/j4.1.1_Facebook_Logout_10.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD xi$",
    "steps": [
      {
        "name": "user is already on pdp page CD xi",
        "aggregatedDurations": {
          "average": 3.8263318,
          "median": 3.8263318
        },
        "durations": [
          {
            "duration": 3.8263318,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xvii$",
    "steps": [
      {
        "name": "User click on sign in with google button xvii",
        "aggregatedDurations": {
          "average": 27.7034382,
          "median": 27.7034382
        },
        "durations": [
          {
            "duration": 27.7034382,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page vii$",
    "steps": [
      {
        "name": "user is redirected to Login page vii",
        "aggregatedDurations": {
          "average": 0.000031,
          "median": 0.000031
        },
        "durations": [
          {
            "duration": 0.000031,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xv$",
    "steps": [
      {
        "name": "user is already on pdp page FP xv",
        "aggregatedDurations": {
          "average": 4.392908,
          "median": 4.392908
        },
        "durations": [
          {
            "duration": 4.392908,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page ii$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page ii",
        "aggregatedDurations": {
          "average": 6.2848164,
          "median": 6.2848164
        },
        "durations": [
          {
            "duration": 6.2848164,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiii$",
    "steps": [
      {
        "name": "user logout from website xiii",
        "aggregatedDurations": {
          "average": 13.6193781,
          "median": 13.6193781
        },
        "durations": [
          {
            "duration": 13.6193781,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP ii$",
    "steps": [
      {
        "name": "user is already on PDP Page FP ii",
        "aggregatedDurations": {
          "average": 4.3807805,
          "median": 4.3807805
        },
        "durations": [
          {
            "duration": 4.3807805,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xv$",
    "steps": [
      {
        "name": "user will be redirected to same page  xv",
        "aggregatedDurations": {
          "average": 1.0000158,
          "median": 1.0000158
        },
        "durations": [
          {
            "duration": 1.0000158,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xi$",
    "steps": [
      {
        "name": "user is redirected to Login page xi",
        "aggregatedDurations": {
          "average": 0.0000206,
          "median": 0.0000206
        },
        "durations": [
          {
            "duration": 0.0000206,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page ix$",
    "steps": [
      {
        "name": "user is redirected to Login page ix",
        "aggregatedDurations": {
          "average": 0.0000405,
          "median": 0.0000405
        },
        "durations": [
          {
            "duration": 0.0000405,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button xv$",
    "steps": [
      {
        "name": "User click on sign in with facebook button xv",
        "aggregatedDurations": {
          "average": 23.2601019,
          "median": 23.2601019
        },
        "durations": [
          {
            "duration": 23.2601019,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd xi$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd xi",
        "aggregatedDurations": {
          "average": 1.9999563,
          "median": 1.9999563
        },
        "durations": [
          {
            "duration": 1.9999563,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page NA xiii$",
    "steps": [
      {
        "name": "user is already on PDP Page NA xiii",
        "aggregatedDurations": {
          "average": 5.4631808,
          "median": 5.4631808
        },
        "durations": [
          {
            "duration": 5.4631808,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page viii$",
    "steps": [
      {
        "name": "user is redirected to Login page viii",
        "aggregatedDurations": {
          "average": 0.0000234,
          "median": 0.0000234
        },
        "durations": [
          {
            "duration": 0.0000234,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd ix$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd ix",
        "aggregatedDurations": {
          "average": 0.0000261,
          "median": 0.0000261
        },
        "durations": [
          {
            "duration": 0.0000261,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xvii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xvii",
        "aggregatedDurations": {
          "average": 6.2019171,
          "median": 6.2019171
        },
        "durations": [
          {
            "duration": 6.2019171,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page v$",
    "steps": [
      {
        "name": "user is already on pdp page v",
        "aggregatedDurations": {
          "average": 4.2071661,
          "median": 4.2071661
        },
        "durations": [
          {
            "duration": 4.2071661,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account iii$",
    "steps": [
      {
        "name": "user delete the account iii",
        "aggregatedDurations": {
          "average": 36.4832699,
          "median": 36.4832699
        },
        "durations": [
          {
            "duration": 36.4832699,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page v$",
    "steps": [
      {
        "name": "user go to free ppts page v",
        "aggregatedDurations": {
          "average": 5.0000182,
          "median": 5.0000182
        },
        "durations": [
          {
            "duration": 5.0000182,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details vii$",
    "steps": [
      {
        "name": "user login with correct details vii",
        "aggregatedDurations": {
          "average": 16.9615134,
          "median": 16.9615134
        },
        "durations": [
          {
            "duration": 16.9615134,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to sign up i$",
    "steps": [
      {
        "name": "user enter incorrect details to sign up i",
        "aggregatedDurations": {
          "average": 28.8153367,
          "median": 28.8153367
        },
        "durations": [
          {
            "duration": 28.8153367,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product v$",
    "steps": [
      {
        "name": "User click on Download button to download the product v",
        "aggregatedDurations": {
          "average": 4.0923863,
          "median": 4.0923863
        },
        "durations": [
          {
            "duration": 4.0923863,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ii$",
    "steps": [
      {
        "name": "User click on Download button to download the product ii",
        "aggregatedDurations": {
          "average": 4.1036816,
          "median": 4.1036816
        },
        "durations": [
          {
            "duration": 4.1036816,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page iii$",
    "steps": [
      {
        "name": "user is redirected to pricing page iii",
        "aggregatedDurations": {
          "average": 0.0000239,
          "median": 0.0000239
        },
        "durations": [
          {
            "duration": 0.0000239,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt v$",
    "steps": [
      {
        "name": "user download a free ppt v",
        "aggregatedDurations": {
          "average": 11.6093963,
          "median": 11.6093963
        },
        "durations": [
          {
            "duration": 11.6093963,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to pricing page xiii$",
    "steps": [
      {
        "name": "user is reedirected to pricing page xiii",
        "aggregatedDurations": {
          "average": 0.9999444,
          "median": 0.9999444
        },
        "durations": [
          {
            "duration": 0.9999444,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product i$",
    "steps": [
      {
        "name": "User click on Download button to download the product i",
        "aggregatedDurations": {
          "average": 4.1507264,
          "median": 4.1507264
        },
        "durations": [
          {
            "duration": 4.1507264,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to same pdp page and download the product xiv$",
    "steps": [
      {
        "name": "user is reedirected to same pdp page and download the product xiv",
        "aggregatedDurations": {
          "average": 6.6104129,
          "median": 6.6104129
        },
        "durations": [
          {
            "duration": 6.6104129,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up i$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up i",
        "aggregatedDurations": {
          "average": 32.8188756,
          "median": 32.8188756
        },
        "durations": [
          {
            "duration": 32.8188756,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product ii$",
    "steps": [
      {
        "name": "user downloads a free product ii",
        "aggregatedDurations": {
          "average": 12.2716615,
          "median": 12.2716615
        },
        "durations": [
          {
            "duration": 12.2716615,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD vii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD vii",
        "aggregatedDurations": {
          "average": 4.855406,
          "median": 4.855406
        },
        "durations": [
          {
            "duration": 4.855406,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xv$",
    "steps": [
      {
        "name": "user logout from website xv",
        "aggregatedDurations": {
          "average": 29.9136448,
          "median": 29.9136448
        },
        "durations": [
          {
            "duration": 29.9136448,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login xiii$",
    "steps": [
      {
        "name": "user enter incorrect details to login xiii",
        "aggregatedDurations": {
          "average": 12.4467163,
          "median": 12.4467163
        },
        "durations": [
          {
            "duration": 12.4467163,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page  iii$",
    "steps": [
      {
        "name": "user go to free ppts page  iii",
        "aggregatedDurations": {
          "average": 0.0000261,
          "median": 0.0000261
        },
        "durations": [
          {
            "duration": 0.0000261,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed vii$",
    "steps": [
      {
        "name": "error message is displayed vii",
        "aggregatedDurations": {
          "average": 8.1372056,
          "median": 8.1372056
        },
        "durations": [
          {
            "duration": 8.1372056,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD viii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD viii",
        "aggregatedDurations": {
          "average": 4.5551632,
          "median": 4.5551632
        },
        "durations": [
          {
            "duration": 4.5551632,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page v$",
    "steps": [
      {
        "name": "user is redirected to pricing page v",
        "aggregatedDurations": {
          "average": 0.0000204,
          "median": 0.0000204
        },
        "durations": [
          {
            "duration": 0.0000204,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiv",
        "aggregatedDurations": {
          "average": 4.0926026,
          "median": 4.0926026
        },
        "durations": [
          {
            "duration": 4.0926026,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt  iii$",
    "steps": [
      {
        "name": "user download a free ppt  iii",
        "aggregatedDurations": {
          "average": 5.1557472,
          "median": 5.1557472
        },
        "durations": [
          {
            "duration": 5.1557472,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xv",
        "aggregatedDurations": {
          "average": 4.0994223,
          "median": 4.0994223
        },
        "durations": [
          {
            "duration": 4.0994223,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button ix$",
    "steps": [
      {
        "name": "User click on sign in with facebook button ix",
        "aggregatedDurations": {
          "average": 22.2563269,
          "median": 22.2563269
        },
        "durations": [
          {
            "duration": 22.2563269,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product ix$",
    "steps": [
      {
        "name": "user download the product ix",
        "aggregatedDurations": {
          "average": 4.0992094,
          "median": 4.0992094
        },
        "durations": [
          {
            "duration": 4.0992094,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website vii$",
    "steps": [
      {
        "name": "user logout from website vii",
        "aggregatedDurations": {
          "average": 13.0701809,
          "median": 13.0701809
        },
        "durations": [
          {
            "duration": 13.0701809,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xv$",
    "steps": [
      {
        "name": "user is redirected to Login page xv",
        "aggregatedDurations": {
          "average": 0.0000676,
          "median": 0.0000676
        },
        "durations": [
          {
            "duration": 0.0000676,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Free_User_15.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xvii$",
    "steps": [
      {
        "name": "user will be redirected to same page  xvii",
        "aggregatedDurations": {
          "average": 0.9995263,
          "median": 0.9995263
        },
        "durations": [
          {
            "duration": 0.9995263,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xi$",
    "steps": [
      {
        "name": "user download the product xi",
        "aggregatedDurations": {
          "average": 8.3343771,
          "median": 8.3343771
        },
        "durations": [
          {
            "duration": 8.3343771,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiii$",
    "steps": [
      {
        "name": "user login with correct details xiii",
        "aggregatedDurations": {
          "average": 14.5407647,
          "median": 14.5407647
        },
        "durations": [
          {
            "duration": 14.5407647,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:10"
          }
        ]
      }
    ]
  }
]